<div class="repeater" id="cartGrid">

    <div class="repeater-header">
        <div class="form-group">
            <div style="width:49%;" class="repeater-header-left">
                <input class="form-control" id="location" placeholder="Select Location"/>
            </div>
            <div style="width:49%;" class="repeater-header-right">
                <input class="form-control" id="catalog" placeholder="Select Catalog"/>
            </div>
        </div>
    </div>

    <div class="repeater-viewport">
        <div class="repeater-canvas"></div>
        <div class="loader repeater-loader"></div>
    </div>

</div>
