<div id="cartItemModal" class="modal fade" aria-hidden="true" role="dialog" tabindex="-1">
    <form role="form" class="form-horizontal" id="taxForm">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Edit Cart Item</h4>
                </div>
                <div class="modal-body">

                    {>"partials/textField" id="cartItemName" label="Name" placeholder="Enter a name for the item"/}

                    {>"partials/textField" id="cartQty" label="Quantity" placeholder="Enter the item quantity"/}

                    {>"partials/textField" id="cartItemPrice" label="Price" placeholder="Enter the item unit price"/}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger pull-left" id="removeCartItem">Remove Item</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" id="saveCartItem">Save Changes</button>
                </div>

            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </form>
</div><!-- /.modal -->
