<div id="cartItemModal" class="modal fade" aria-hidden="true" role="dialog" tabindex="-1">
    <form role="form" class="form-horizontal" id="taxForm" onkeypress="return event.keyCode != 13;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Edit Cart Item</h4>
                </div>
                <div class="modal-body">

                    {>"partials/textField" id="cartItemName" label="Name" placeholder="Enter a name for the item"/}

                    {>"partials/textField" id="cartQty" label="Quantity" placeholder="Enter the item quantity"/}

                    {>"partials/textField" id="cartItemPrice" label="Price" placeholder="Enter the item unit price"/}

                    <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 text-center"><small>The quantity and price fields are calculators, you can type +, -, * or / to perform{~n}
                    operations. Hit return to compute the total. You can also hit the space bar in the quantity field to add 1.</small></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger pull-left" id="removeCartItem">Remove Item</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" id="saveCartItem">Save Changes</button>
                </div>

            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </form>
</div><!-- /.modal -->
