<div id="checkinModal" class="modal fade" aria-hidden="true" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Checked In Customers</h4>
            </div>
            <div class="modal-body text-center">
                <div class="repeater" id="checkinGrid">

                    <div class="repeater-viewport">
                        <div class="repeater-canvas"></div>
                        <div class="loader repeater-loader"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
