
<div id="paymentCompleteModal" class="modal fade" aria-hidden="true" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Confirm Payment</h4>
            </div>
            <div class="modal-body text-center">
                <div class="confirmText">
                    <b>Payment Complete!</b>
                </div>
                <div class="modal-footer">
                    <div class="col-sm-12 text-right">
                        <button type="submit" class="btn btn-primary btn-lg ladda-button" data-style="expand-left" id="newOrder">New Order</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
