<div id="delegateModal" class="modal fade" aria-hidden="true" role="dialog" tabindex="-1">
    <form role="form" class="form-horizontal" id="delegateForm">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Edit Delegate</h4>
                </div>
                <div class="modal-body">

                    <p>Delegation allows you to share a working link to various features on this site{~n}
                        without sharing your actual PayPal login information. You may delete or change the{~n}
                        password of previous delegations at any time.</p><br/>
                    {>"partials/textField" id="delegateName" label="Delegate Name" placeholder="Enter a name for this delegate"/}
                    {>"partials/textField" id="delegatePassword" label="Password" placeholder="Enter or change the password for the delegate"/}
                    {>"partials/textField" id="delegateFeatures" label="Allow Access To" placeholder="Select which features the delegate can use"/}

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger pull-left" id="deleteDelegate">Revoke Delegation</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>

            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </form>
</div><!-- /.modal -->