<div id="hardwareEditModal" class="modal fade" aria-hidden="true" role="dialog" tabindex="-1">
    <form role="form" class="form-horizontal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Edit Hardware</h4>
                </div>
                <div class="modal-body">

                    <p>Provide a friendly name for a device and/or assign it to a particular location (coming soon).</p><br/>
                    {>"partials/textField" id="deviceHost" label="Device Host" disabled="true"/}
                    {>"partials/textField" id="deviceId" label="Device Id" disabled="true"/}
                    {>"partials/textField" id="deviceName" label="Friendly Name" placeholder="Choose a name for this device"/}

                </div>
                <div class="modal-footer">
                    <!--
                    <button type="button" class="btn btn-danger pull-left" id="removeDevice">Remove Device</button>
                    -->
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary ladda-button" data-style="expand-left" id="saveDeviceInfo">Save Changes</button>
                </div>

            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </form>
</div><!-- /.modal -->
