<div id="hardwareModal" class="modal fade" aria-hidden="true" role="dialog" tabindex="-1">
    <form role="form" class="form-horizontal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Add Hardware</h4>
                </div>
                <div class="modal-body">

                    <p>When installing the hardware interface software on your computer, you should be given{~n}
                        (or have chosen) an 'installation key.' This sensitive and 'unique' value allows you to{~n}
                        connect the hardware hosted by the computer to your PayPal account. Enter the key below{~n}
                        to add the hardware to your account. You can share hardware with multiple accounts.</p><br/>
                    {>"partials/textField" id="installationKey" label="Installation Key" placeholder="Enter the value of the installation key"/}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary ladda-button" data-style="expand-left" id="addHardwareButton">Add Hardware</button>
                </div>

            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </form>
</div><!-- /.modal -->
