{>"layouts/admin"/}

{<body}

    <div id="wrapper">
        <div class="container-fluid">
            <div class="row-fluid">

                <div id="sidebar" class="sidebar-nav col-md-2">
                    <ul class="nav nav-list">
                    </ul>
                </div>

                <div id="main" class="col-md-10">
                </div>
            </div>
        </div>
    </div>

{/body}

{<head}
    <link href="/components/selectize/dist/css/selectize.bootstrap3.css" rel="stylesheet">
    <link href="/components/bootstrapValidator/dist/css/bootstrapValidator.min.css" rel="stylesheet">
{/head}

{<bodyElements}
    {>"partials/progressModal"/}
{/bodyElements}

{<scripts}
    <script type="text/javascript" src="/components/jquery-sortable/source/js/jquery-sortable-min.js"></script>
    <script type="text/javascript" src="/components/bignumber.js/bignumber.min.js"></script>
    <script type="text/javascript" src="/components/selectize/dist/js/standalone/selectize.min.js"></script>
    <script type="text/javascript" src="/components/bootstrapValidator/dist/js/bootstrapValidator.js"></script>
    <script type="text/javascript" src="/js/common-addons.js"></script>
    <script type="text/javascript" src="/components/socket.io-client/socket.io.js"></script>
    <script type="text/javascript" src="/js/admin/admin.js"></script>
    <script type="text/javascript">
        var _csrf = '{_csrf}';

        setupLogPage();
    </script>
{/scripts}

