{>"layouts/admin"/}

{<body}

    <div id="wrapper">
        <div class="container-fluid">
            <div class="row-fluid text-center" style="margin-bottom: 10px;">

                <button type="button" class="btn btn-default" id="autoScroll"><span class="glyphicon glyphicon-check"></span>&nbsp;Auto-Scroll</button>
                &nbsp;&nbsp;
                <button type="button" class="btn btn-primary" id="clear">Clear Logs</button>

            </div>
            <div class="row-fluid">
                <ul class="logs" id="logs">

                </ul>
            </div>
        </div>
    </div>

{/body}

{<head}
    <link href="/components/selectize/dist/css/selectize.bootstrap3.css" rel="stylesheet">
    <link href="/components/bootstrapValidator/dist/css/bootstrapValidator.min.css" rel="stylesheet">
    <style type="text/css">
        ul.logs {
            position: absolute;
            top: 110px;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background: #333;
            color: #FFF;
            font-family: 'Lucida Console', Monaco, monospace;
            padding: 10px;
            overflow: auto;
            border-radius: 6px;
        }

        ul.logs:after {
            content: "\2588";
            margin-left: 5px;
            -webkit-animation: blinker 1s linear infinite;
            -moz-animation: blinker 1s linear infinite;
            -ms-animation: blinker 1s linear infinite;
            -animation: blinker 1s linear infinite;
        }
        @-moz-keyframes blinker {
            0% {
                opacity: 1.0;
            }
            50% {
                opacity: 0.0;
            }
            100% {
                opacity: 1.0;
            }
        }
        @-webkit-keyframes blinker {
            0% {
                opacity: 1.0;
            }
            50% {
                opacity: 0.0;
            }
            100% {
                opacity: 1.0;
            }
        }
        @keyframes blinker {
            0% {
                opacity: 1.0;
            }
            50% {
                opacity: 0.0;
            }
            100% {
                opacity: 1.0;
            }
        }
    </style>
{/head}

{<bodyElements}
    {>"partials/progressModal"/}
{/bodyElements}

{<scripts}
    <script type="text/javascript" src="/components/jquery-sortable/source/js/jquery-sortable-min.js"></script>
    <script type="text/javascript" src="/components/bignumber.js/bignumber.min.js"></script>
    <script type="text/javascript" src="/components/selectize/dist/js/standalone/selectize.min.js"></script>
    <script type="text/javascript" src="/components/bootstrapValidator/dist/js/bootstrapValidator.js"></script>
    <script type="text/javascript" src="/js/common-addons.js"></script>
    <script type="text/javascript" src="/components/socket.io-client/socket.io.js"></script>
    <script type="text/javascript" src="/js/admin/admin.js"></script>
    <script type="text/javascript">
        var _csrf = '{_csrf}';

        $(setupLogPage);
    </script>
{/scripts}

