{>"layouts/loggedIn" active="sell"/}

{<body}
    <div id="sidebar">
        {>"sell/partials/cart"/}
        <div id="chargeContainer">
            <button id="charge">
                <div style="float:left;padding-left:10px;">Charge</div>
                <div style="float:right;padding-right:10px;" id="chargeBtnAmount">$0.00</div>
                <div>&nbsp;</div>
            </button>
        </div>
    </div>
    <div id="main">
        {>"sell/partials/productLibrary"/}
    </div>

{/body}

{<bodyElements}
    {>"sell/partials/cartItemModal"/}
    {>"sell/partials/variantOptionModal"/}
    {>"sell/partials/paymentTypeModal"/}
    {>"sell/partials/paymentComplete"/}
    {>"sell/partials/customerInfo"/}
    {>"sell/partials/checkedIn"/}
    <div class="modal fade" aria-hidden="true" role="dialog" tabindex="-1" id="pleaseWaitDialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1>Location Required</h1>
                </div>
                <div class="modal-body">
                    <p>For regulatory compliance, your geographic location is required. We are requesting your location from{~n}
                    the browser, please grant access in order to continue.</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            &nbsp;
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/bodyElements}

{<head}
    <link href="/components/selectize/dist/css/selectize.bootstrap3.css" rel="stylesheet">
    <link href="/components/bootstrapValidator/dist/css/bootstrapValidator.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: HelveticaNeue, Helvetica, Arial;
            font-size: 18px;
        }
        #sidebar {
            background-color: white;
            position: absolute;
            left: 0;
            top: 0;
            padding-top: 50px;
            color: #2E4054;
            height: 100%;
            width: 30%;
        }
        #sidebar .selectize-input {
            font-size: .8em;
        }
        #main {
            background-color: #F2F5F9;
            height: 100%;
            position: absolute;
            left: 30%;
            top: 0;
            padding-top: 50px;
            width: 70%;
        }
        #chargeContainer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
        #charge {
            background-color: #004BC4;
            color: white;
            border: none;
            width: 90%;
            height: 80px;
            font-size: 35px;
            font-weight: bold;
        }
        #main table tr>td, #cartGrid table tr>td {
            border-left: none;
            vertical-align: middle;
        }
        #cartGrid .repeater-list tr {
            height: 70px;
        }
        #cartGrid td.pph-itemPhoto, #cartGrid td.pph-spacer, #cartGrid {
            border: none;
        }
        #cartGrid tr.special-add {
            color: #ccc;
        }
        .fuelux .repeater-list-header {
            display: none;
        }
        #main .repeater-search>.search {
            width: 300px;
        }
        .amt {
            text-align: right;
        }
        .amt>div {
            padding-left: 10px;
            padding-top: 2px;
        }
        .amt>.badge {
            background-color: #2563AB;
        }
        #cartGrid .repeater-list td {
            border-bottom-color: #E6ECF3;
        }
        #cartGrid .repeater-list table>thead {
            display:none;
        }
        #paymentConfirmModal div.confirmText {
            font-weight: bold;
            font-size: +1.5em;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        #cartGrid .repeater-header {
            padding-top: 9px;
        }
        #customerInfo .glyphicon-edit {
            float: right;
        }
        #curCustomerEmail.placeholder, #curCustomerName.placeholder {
            color: #ccc;
        }
        #customerInfo {
            font-size: .75em;
        }
        #curCustomerName {
            font-size: 1.2em;
        }
        #customerInfo * {
            cursor: pointer !important;
        }
        #customerInfo span.badge {
            position: absolute;
            left: 66px;
            margin-top: -5px;
        }
        div.cityStateZip>div.tight {
            padding-right: 0px;
        }
    </style>
    <link rel="stylesheet" href="/components/ladda/dist/ladda-themeless.min.css">
    <link href="/components/bootstrapValidator/dist/css/bootstrapValidator.min.css" rel="stylesheet">
{/head}

{<scripts}
    <script type="text/javascript">
        var _csrf = '{_csrf}';
        var _email = '{userEmail}';
    </script>
    <script type="text/javascript" src="/components/jQuery-Storage-API/jquery.storageapi.min.js"></script>
    <script type="text/javascript" src="/components/bignumber.js/bignumber.min.js"></script>
    <script type="text/javascript" src="/components/selectize/dist/js/standalone/selectize.min.js"></script>
    <script type="text/javascript" src="/js/common-addons.js"></script>
    <script type="text/javascript" src="/components/jquery.payment/lib/jquery.payment.js"></script>
    <script type="text/javascript" src="/components/bootstrapValidator/dist/js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="/components/ladda/dist/spin.min.js"></script>
    <script type="text/javascript" src="/components/ladda/dist/ladda.min.js"></script>
    <script src="/js/ppinvoice/paypal-invoice.js"></script>
    <script type="text/javascript" src="/js/sell/sell.js"></script>
{/scripts}
