{>"layouts/loggedIn" active="sell"/}

{<body}
    {>"sell/partials/mainView"/}
{/body}

{<bodyElements}
    {>"sell/partials/modals"/}
{/bodyElements}

{<head}
    {>"sell/partials/stylesheets"/}
{/head}

{<scripts}
    <script type="text/javascript">
        var _csrf = '{_csrf}';
        var _email = '{userEmail}';
        var scriptBase = '';
        var ajaxRoot = '';
    </script>
    {>"sell/partials/javascripts"/}
    <script type="text/javascript">
        initialize_appsforhere_sell();
    </script>
{/scripts}
