{>"layouts/master" /}

{<body}
    <br/>
    <div class="container theme-showcase" role="main">
        {?showAlert}
            <p class="bg-danger" style="padding:15px;">
                The page you are trying to access requires you to log in first. Please tap the "<a href="/oauth/login">Login With PayPal</a>" Button below.
            </p>
        {/showAlert}

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <h1>Welcome to Apps for Here!</h1>
            <p>This site contains various enhancements and applications for your <a href="https://www.paypal.com/here">PayPal Here</a> experience. Currently, you can
                manage your item catalog, manage merchant locations and view sales reports via a regular web browser. To get started, we will
                send you over to paypal.com to login securely with your PayPal account.</p>
            <p class="text-center"><a href="/oauth/login"><img src="https://www.paypalobjects.com/webstatic/en_US/developer/docs/lipp/loginwithpaypalbutton.png"/></a></p>
        </div>

        <div class="text-right">
            Or you can <a href="/oauth/login-sandbox">login to sandbox</a>.
        </div>
    </div>
{/body}

