{>"layouts/master" /}

{<body}
    <br/>
    <div class="container theme-showcase" role="main">
        {?showAlert}
            <p class="bg-danger" style="padding:15px;">
                The page you are trying to access requires you to log in first. Please tap the "<a href="/oauth/login">Login With PayPal</a>" Button below.
            </p>
        {/showAlert}

        <a href="https://github.com/djMaxM/appsforhere"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron" style="margin: 50px 20px">
            <h1>Welcome to Apps for Here!</h1>
            <p>This site contains various enhancements and applications for your <a href="https://www.paypal.com/here">PayPal Here</a> experience. Currently, you can{~n}
                manage your item catalog, manage merchant locations and view sales reports via a regular web browser. To get started, we will{~n}
                send you over to paypal.com to login securely with your PayPal account.</p>
            <p class="text-center"><a href="/oauth/login"><img src="https://www.paypalobjects.com/webstatic/en_US/developer/docs/lipp/loginwithpaypalbutton.png"/></a></p>
        </div>

        <div class="text-right">
            Or you can <a href="/oauth/login-sandbox">login to sandbox</a>.
        </div>
    </div>
{/body}

