{>"layouts/loggedIn" active="products"/}

{<body}
    <div id="wrapper">
        <div class="container">
            <div class="row" id="result">
    <div class="alert alert-success col-md-6 col-md-offset-3">
        <div class="text-center">
            Your <b>auth code</b> for terminal <b>{terminalId}</b> is<br/><br/>
            <div class="shortcode">{code}</div>
            <br/><br/>
            Press the GREEN CHECK MARK button on the terminal and enter the code above on the terminal to complete device activation.
        </div>
    </div>
</div>
{/body}

{<bodyElements}
{/bodyElements}

{<head}
        <style type="text/css">
            .shortcode {
                font-weight: bold;
                font-size: 24pt ;
            }
        </style>
{/head}

{<scripts}
        <script type="text/javascript">
            var _csrf = '{_csrf}';
        </script>
{/scripts}
