{>"layouts/loggedin" active="reports"/}

{<body}
    <div id="wrapper">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="pull-right" style="margin-right: 30px; display:none;" id="chartSelection">

                    <div class="btn-group" id="dateRange">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                            <span id="datePeriod">Year to Date</span>
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dateRange">
                            <li role="presentation" data-value="ytd"><a role="menuitem" tabindex="-1" href="#">Year to Date</a></li>
                            <li role="presentation" data-value="mtd"><a role="menuitem" tabindex="-1" href="#">Month to Date</a></li>
                            <li role="presentation" data-value="wtd"><a role="menuitem" tabindex="-1" href="#">This Week</a></li>
                            <li role="presentation" data-value="tod"><a role="menuitem" tabindex="-1" href="#">Today</a></li>
                            <li role="presentation" data-value="yes"><a role="menuitem" tabindex="-1" href="#">Yesterday</a></li>
                            <li role="presentation" class="divider"></li>
                            <!--
                            <li role="presentation" data-value="lastyear"><a role="menuitem" tabindex="-1" href="#">Last Year</a></li>
                            -->
                            <li role="presentation" data-value="last30"><a role="menuitem" tabindex="-1" href="#">Last 30 Days</a></li>
                            <li role="presentation" data-value="last3m"><a role="menuitem" tabindex="-1" href="#">Last 3 Months</a></li>
                            <li role="presentation" data-value="last6m"><a role="menuitem" tabindex="-1" href="#">Last 6 Months</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation" data-value="lastmonth"><a role="menuitem" tabindex="-1" href="#">Previous Month</a></li>
                            <li role="presentation" data-value="prev3"><a role="menuitem" tabindex="-1" href="#">Previous 3 Months</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation" data-value="custom"><a role="menuitem" tabindex="-1" href="#">Custom Range</a></li>
                        </ul>
                    </div>
                    <div class="btn-group" id="frequency">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                            <span id="groupPeriod">Weekly</span>
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="frequency">
                            <li role="presentation" data-value="daily"><a role="menuitem" tabindex="-1" href="#">Daily</a></li>
                            <li role="presentation" data-value="weekly"><a role="menuitem" tabindex="-1" href="#">Weekly</a></li>
                            <li role="presentation" data-value="monthly"><a role="menuitem" tabindex="-1" href="#">Monthly</a></li>
                        </ul>
                    </div>
                    <div class="btn-group" id="compareTo">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                            <span id="comparePeriod">Compare To</span>
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="compareTo">
                            <li role="presentation" data-value="previous"><a role="menuitem" tabindex="-1" href="#">Previous Period</a></li>
                            <!--
                            <li role="presentation" data-value="2previous"><a role="menuitem" tabindex="-1" href="#">2 Periods</a></li>
                            <li role="presentation" data-value="4previous"><a role="menuitem" tabindex="-1" href="#">4 Periods</a></li>
                            -->
                            <li role="presentation" class="divider"></li>
                            <li role="presentation" data-value="none"><a role="menuitem" tabindex="-1" href="#">None</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="col-md-12">
                <div id="dailyChart">
                    <div class="loading" id="loadingMain">
                        <div class="progress progress-striped active">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                <span class="sr-only">Loading</span>
                            </div>
                        </div>
                    </div>
                    <svg class="chart" id="mainChart" style="display:none;"></svg>
                </div>
            </div>
        </div>
        <div class="row-fluid" id="detailRow" style="display:none;">
            <div class="container-fluid">
                <div class="col-sm-12">
                    <div class="text-center">
                        <ul class="nav nav-pills" id="detailChoice">
                            <li class="active"><a href="#">Summary</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Employees</a></li>
                        </ul>
                    </div>

                    <div id="detailContainer" class="carousel slide" data-ride="carousel" style="margin-top: 20px;">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="col-sm-4 col-sm-offset-1">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Totals</h3>
                                        </div>
                                        <div class="panel-body">
                                            <table class="table">
                                                <tbody>
                                                <tr id="t_grossSales">
                                                    <th>Gross Sales</th>
                                                    <td class="count"><span class="badge">6</span></td>
                                                    <td class="amount">$1.11</td>
                                                </tr>
                                                <tr id="t_discounts">
                                                    <td>Discounts</td>
                                                    <td class="amount" colspan="2">$1.11</td>
                                                </tr>
                                                <tr id="t_taxes">
                                                    <td>Taxes</td>
                                                    <td class="amount" colspan="2">$1.11</td>
                                                </tr>
                                                <tr id="t_tips">
                                                    <td>Tips</td>
                                                    <td class="amount" colspan="2">$1.11</td>
                                                </tr>
                                                <tr class="spacer">
                                                    <td colspan="3"></td>
                                                </tr>
                                                <tr id="t_refunds">
                                                    <td>Refunds</td>
                                                    <td class="count"><span class="badge">6</span></td>
                                                    <td class="amount">$1.11</td>
                                                </tr>
                                                <tr id="t_fees">
                                                    <td>Fees</td>
                                                    <td class="amount" colspan="2">$1.11</td>
                                                </tr>
                                                <tr class="spacer">
                                                    <td colspan="3"></td>
                                                </tr>
                                                <tr id="t_net">
                                                    <th>Net</th>
                                                    <th class="amount" colspan="2">$1.11</th>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="panel-footer text-right">
                                            <a id="summaryCsvExport">Export to CSV</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">By Payment Type</h3>
                                        </div>
                                        <div class="panel-body">
                                            <table class="table">
                                                <thead>
                                                <tr><th></th><th class="text-center"># Sales</th><th class="text-center"># Refunds</th><th class="amount">Net</th></tr>
                                                </thead>
                                                <tbody id="paymentTypeBody">
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                {>"reports/partials/productReport"/}
                            </div>
                            <div class="item">
                                {>"reports/partials/employeeReport"/}
                            </div>
                            <div class="item">
                                Not Yet Implemented.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

{/body}

{<bodyElements}
    <div id="dateModal" class="modal fade" aria-hidden="true" role="dialog" tabindex="-1">
        <form role="form" class="form-horizontal" id="taxForm">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Choose a Custom Date Range</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group text-center">
                            <div class="input-daterange">
                                <input name="startDate" id="startDate" class="form-inline" />
                                <span class="add-on">to</span>
                                <input name="endDate" id="endDate" class="form-inline" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Show Custom Range</button>
                    </div>

                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </form>
    </div><!-- /.modal -->
    {>"partials/progressModal"/}
{/bodyElements}

{<head}
    <link rel="stylesheet" href="/components/bootstrap-datepicker/css/datepicker3.css" type="text/css">
    <style type="text/css">
        #dailyChart {
            height: 300px;
        }
        .negbar {
            fill: red;
        }
        .bar {
            fill: rgb(66,139,202);
        }
        .line {
            fill: none;
            stroke: #E60000;
            stroke-width: 3px;
        }
        .tipLine {
            fill: none;
            stroke: #000000;
            stroke-width: 40px;
            opacity: 0;
        }
        .axis text {
            font: 10px sans-serif;
        }

        .x.axis path {
            display: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        td.amount, th.amount {
            text-align: right;
        }

        tr.spacer {
            height: 25px;
        }

        .table>tbody>tr.spacer>td {
            border-top: none;
        }

        .d3-tip {
            font-size: .8em;
            line-height: 1;
            padding: 12px;
            background: #f5f5f5;
            color: black;
            border-radius: 2px;
            z-index: 10000;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: #f5f5f5;
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }

        div.loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        div.loading>div {
            width: 50%;
            margin: auto;
            margin-top: 120px;
        }

        .datepicker-dropdown {
            z-index: 10000 !important;
        }
    </style>
{/head}

{<scripts}
    <script type="text/javascript" src="components/jquery-sortable/source/js/jquery-sortable-min.js"></script>
    <script type="text/javascript" src="/components/bignumber.js/bignumber.min.js"></script>
    <script type="text/javascript" src="/js/common-addons.js"></script>
    <script type="text/javascript" src="/components/d3/d3.min.js"></script>
    <script type="text/javascript" src="/components/d3-tip/index.js"></script>
    <script type="text/javascript" src="/components/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="/components/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jstimezonedetect/1.0.4/jstz.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script type="text/javascript">
        var _csrf = '{_csrf|j}';
    </script>
    <script type="text/javascript" src="/js/reports/reports.js"></script>
{/scripts}
