<div id="modelNameModal" class="modal fade" aria-hidden="true" role="dialog" tabindex="-1">
    <form role="form" class="form-horizontal" id="modelNameForm">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Save Product Catalog</h4>
                </div>
                <div class="modal-body">

                    {>"partials/textField" id="modelName" label="Catalog Name" placeholder="Enter a name for this product catalog"/}

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>

            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </form>
</div><!-- /.modal -->