<div id="modValueModal" class="modal fade" aria-hidden="true" role="dialog" tabindex="-1">
    <form role="form" class="form-horizontal" id="modValueForm">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Edit Modifier Value</h4>
                </div>
                <div class="modal-body">

                    {>"partials/textField" id="modValueName" label="Value Name" placeholder="Enter a name for this modifier value"/}

                    {>"partials/textField" id="modValuePrice" label="Price" placeholder="Enter the amount to add to the base price"/}

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger pull-left" id="deleteModValue">Delete Value</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>

            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </form>
</div><!-- /.modal -->