<div id="taxModal" class="modal fade" aria-hidden="true" role="dialog" tabindex="-1">
    <form role="form" class="form-horizontal" id="taxForm">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Edit Tax Rate</h4>
                </div>
                <div class="modal-body">

                    {>"partials/textField" id="taxName" label="Tax Rate Name" placeholder="Enter a name for the tax rate"/}

                    {>"partials/textField" id="taxRate" label="Tax Rate" placeholder="Enter the tax rate"/}

                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="" id="taxDefault">
                            Use this tax rate as the default tax rate for items and manually entered amounts
                        </label>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger pull-left" id="deleteTax">Delete Tax Rate</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>

            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </form>
</div><!-- /.modal -->