<div id="variantModal" class="modal fade" aria-hidden="true" role="dialog" tabindex="-1">
    <form role="form" class="form-horizontal" id="variantForm">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Edit Item Variant</h4>
                </div>
                <div class="modal-body">

                    {>"partials/textField" id="variantName" label="Variation Name" placeholder="Enter a name for this variation of the item"/}

                    {>"partials/textField" id="variantPrice" label="Price" placeholder="Enter the price of this variation"/}

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger pull-left" id="deleteVariant">Delete Variation</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>

            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </form>
</div><!-- /.modal -->